#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=druid
# metadata-uri=http://s3.amazonaws.com/presto-example/v2/example-metadata.json
# query-uri=http://122.112.219.154:8082/druid/v2/sql
# query-uri=http://122.112.219.154:8082/druid/v2/?pretty
metadata-datasource-uri=http://122.112.219.154:8081/druid/coordinator/v1/metadata/datasources
metadata-column-uri=http://122.112.219.154:8082/druid/v2/datasources/
